{
  "ConnectionStrings": {
    "AzureBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=csvrepo;AccountKey=SVLizF7k1ge0QxoCSe5Hewhi3ZR1xvy3w+kLbN97ccxM9enQfMDDrsZYP+Yd6OInqslbMjwoMJEy+AStPUAobg==;EndpointSuffix=core.windows.net"
  },
  "AzureBlobStorage": {
      "ContainerName": "csvrepo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
